FIREBASE_API_KEY="AIzaSyAW0YZAJFU6pCFQp5j6EFegkVA_PxvKHno"
FIREBASE_AUTH_DOMAIN="order-mananger.firebaseapp.com"
FIREBASE_PROJECT_ID="order-mananger"
FIREBASE_STORAGE_BUCKET="order-mananger.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="127592356569"
FIREBASE_APP_ID="1:127592356569:web:c7088467061c59cb01fcc8"
FIREBASE_MEASUREMENT_ID="G-MX9MCYNHK8"